neovim: NvimPlugin
Module: "host/NvimPlugin"
Class NvimPlugin
Hierarchy
NvimPlugin
Index
Constructors
constructor
Properties
alwaysInit
autocmds
commands
dev
filename
functions
instance
nvim
Accessors
shouldCacheModule
specs
Methods
handleRequest
registerAutocmd
registerCommand
registerFunction
setOptions
Constructors
constructor
new NvimPlugin(filename: string, plugin: any, nvim: Neovim): NvimPlugin
Parameters
filename: string
plugin: any
nvim: Neovim
Returns NvimPlugin
Properties
alwaysInit
alwaysInit: boolean
autocmds
autocmds: object
Type declaration
[index: string]: Handler
commands
commands: object
Type declaration
[index: string]: Handler
dev
dev: boolean
filename
filename: string
functions
functions: object
Type declaration
[index: string]: Handler
instance
instance: any
nvim
nvim: Neovim
Accessors
shouldCacheModule
get shouldCacheModule(): boolean
Returns boolean
specs
get specs(): Spec[]
Returns Spec[]
Methods
handleRequest
handleRequest(name: string, type: string, args: any[]): Promise<any>
Parameters
name: string
type: string
args: any[]
Returns Promise<any>
registerAutocmd
registerAutocmd(name: string, fn: Function, options: AutocmdOptions): void
registerAutocmd(name: string, fn: [any, Function], options: AutocmdOptions): void
Parameters
name: string
fn: Function
options: AutocmdOptions
Returns void
Parameters
name: string
fn: [any, Function]
options: AutocmdOptions
Returns void
registerCommand
registerCommand(name: string, fn: Function, options?: CommandOptions): void
registerCommand(name: string, fn: [any, Function], options?: CommandOptions): void
Parameters
name: string
fn: Function
Optional options: CommandOptions
Returns void
Parameters
name: string
fn: [any, Function]
Optional options: CommandOptions
Returns void
registerFunction
registerFunction(name: string, fn: Function, options?: NvimFunctionOptions): void
registerFunction(name: string, fn: [any, Function], options?: NvimFunctionOptions): void
Parameters
name: string
fn: Function
Optional options: NvimFunctionOptions
Returns void
Parameters
name: string
fn: [any, Function]
Optional options: NvimFunctionOptions
Returns void
setOptions
setOptions(options: NvimPluginOptions): void
Parameters
options: NvimPluginOptions
Returns void
