neovim: NvimPlugin
Class NvimPlugin
Index
Constructors
constructor
Properties
alwaysInit
autocmds
commands
dev
filename
functions
instance
nvim
Accessors
shouldCacheModule
specs
Methods
handleRequest
registerAutocmd
registerCommand
registerFunction
setOptions
Constructors
constructor
new NvimPlugin(filename, plugin, nvim): NvimPlugin
Parameters
filename: string
plugin: any
nvim: Neovim
Returns NvimPlugin
Properties
alwaysInit
alwaysInit: boolean
autocmds
autocmds: {
    [index: string]: Handler;
}
commands
commands: {
    [index: string]: Handler;
}
dev
dev: boolean
filename
filename: string
functions
functions: {
    [index: string]: Handler;
}
instance
instance: any
nvim
nvim: Neovim
Accessors
shouldCacheModule
get shouldCacheModule(): boolean
Returns boolean
specs
get specs(): Spec[]
Returns Spec[]
Methods
handleRequest
handleRequest(name, type, args): Promise<any>
Parameters
name: string
type: string
args: any[]
Returns Promise<any>
registerAutocmd
registerAutocmd(name, fn, options): void
Parameters
name: string
fn: Function
options: AutocmdOptions
Returns void
registerAutocmd(name, fn, options): void
Parameters
name: string
fn: [any, Function]
options: AutocmdOptions
Returns void
registerCommand
registerCommand(name, fn, options?): void
Parameters
name: string
fn: Function
Optional options: CommandOptions
Returns void
registerCommand(name, fn, options?): void
Parameters
name: string
fn: [any, Function]
Optional options: CommandOptions
Returns void
registerFunction
registerFunction(name, fn, options?): void
Parameters
name: string
fn: Function
Optional options: NvimFunctionOptions
Returns void
registerFunction(name, fn, options?): void
Parameters
name: string
fn: [any, Function]
Optional options: NvimFunctionOptions
Returns void
setOptions
setOptions(options): void
Parameters
options: NvimPluginOptions
Returns void
